spring.datasource.url=jdbc:postgresql://localhost:5432/technical_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

technical_test.app.jwtSecret = secret
technical_test.app.jwtExpirationMs = 86400000
